# ChipsLayoutManager

./: build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/gravity/: CenterInRowGravityModifier.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractPositionIterator.java
gradle/wrapper/: gradle-wrapper.properties
